<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_7_Interface_Lab.FaturaKesim.FaturaDetay">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAgAAACAAAAAAACAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FaturaKesim\FaturaDetay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_Interface_Lab.FaturaKesim.FaturaMaster">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAABAAAAAAAAAABAAAAAAQAAQAAAAAAAIAAA=</HashCode>
      <FileName>FaturaKesim\FaturaMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_7_Interface_Lab.FaturaKesim.Personel">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FaturaKesim\Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_Interface_Lab.FaturaKesim.Musteri">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FaturaKesim\Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_7_Interface_Lab.FaturaKesim.FaturaUrun">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FaturaKesim\FaturaUrun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_7_Interface_Lab.FaturaKesim.FaturaTipi">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FaturaKesim\FaturaMaster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_7_Interface_Lab.FaturaKesim.Birim">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FaturaKesim\FaturaUrun.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>