<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Giris.Bilgisayar.AnaKart" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\AnaKart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.Class1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.CPU" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.EkranKarti" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\EkranKarti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.HardDisk" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\HardDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.Kasa" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\Kasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Giris.Bilgisayar.Ram" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\Ram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_Giris.Bilgisayar.IslemciTipi">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Bilgisayar\CPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOP_Giris.Bilgisayar.RamTipi">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAMAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilgisayar\Ram.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>